Email 1

Subject: A Delicious Evening of International Cuisine
Hi Sophia,
I hope you and your family are doing well. It's been a little while since we caught up, and I wanted to reach out with a specific invitation related to one of your interests that I know you're passionate about - cooking!
I've been organizing a small gathering of friends next month, and it's going to be an International Culinary Night. Each of us is preparing a dish from a different country, and I thought of you because I know how much you enjoy experimenting with international cuisine. Your culinary skills are renowned, and I believe your contribution would be a highlight of the evening.
The plan is to enjoy a delightful evening of good food, great company, and perhaps some recipe sharing and culinary tips. It's a relaxed, fun event, and I'd love for you to be a part of it. Plus, it's a wonderful opportunity for us to catch up and share our love for cooking.
If this sounds appealing to you, please let me know your availability, and I'll make sure to coordinate a date that works for everyone. I can't wait to taste your culinary masterpiece and spend some quality time together.
Looking forward to hearing from you and hopefully sharing some delicious dishes soon!
Warm regards,
Rachel
