Email 11

Subject: International Food Festival
From: FoodFestival@email.com
Hi Sophia,
	Get ready to embark on a culinary journey! We invite you to our International Food Festival, where you can savor a wide variety of dishes from around the world.
Your love for experimenting with international cuisine makes you a perfect guest. Bring your family along for a day of delicious food and cultural exploration.
Let us know if you plan to attend, and we'll ensure you have a taste of everything.
Cheers,
The Food Festival Organizers
