Email 6

Subject: Yoga and Wellness Retreat
From: ZenRetreats@email.com
Hello Sophia,
	We hope you're enjoying your yoga and fitness routines. We'd like to invite you to our upcoming yoga and wellness retreat in a serene natural setting.
The retreat will include daily yoga sessions, meditation, and wellness workshops. It's the perfect opportunity for you to rejuvenate and maintain your active lifestyle.
If you're interested, please let us know, and we'll reserve your spot at the retreat.
Namaste,
The Zen Retreats Team
